# test1_pechenki

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test1_pechenki.sln
databases/: ON.000013  ON.000014  ON.000015  ON.000016  ON.000017  ON.000018  ON.000019  ON.000020  ON.000021  ON.000022  ON.000023  ON.000024  ON.000025  ON.000026  ON.000027  ON.000028  ON.000029  ON.000030  ON.000031  ON.000032  ON.index  ON.state  aria_log_control  ib_buffer_pool
databases/mysql/: column_stats.MAI  column_stats.frm  (+58 more)
test1_pechenki/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  test1_pechenki.csproj
test1_pechenki/Data/: DbInitializer.cs  test1_pechenkiContext.cs
test1_pechenki/Migrations/: 20200420081519_InitialCreate.Designer.cs  20200420081519_InitialCreate.cs  20200424094653_emailpasswordaded.Designer.cs  20200424094653_emailpasswordaded.cs  test1_pechenkiContextModelSnapshot.cs
test1_pechenki/Models/: Payment.cs  Purchase.cs  User.cs
test1_pechenki/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test1_pechenki/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
test1_pechenki/Pages/Balance/: Details.cshtml  Index.cshtml
test1_pechenki/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
test1_pechenki/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
test1_pechenki/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test1_pechenki/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
test1_pechenki/Properties/: launchSettings.json
(+8 files in other folders)
